[editor_metadata]

executable_path="/tmp/guest-d4hlg1/Downloads/Godot_v4.2.2-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://snake_segment.tscn", "res://hud.tscn", "res://main.tscn"]
scripts=["res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Sprite2D:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true

[color_picker]

recent_presets=PackedColorArray(1, 0.2769, 0.58217, 1, 0.644158, 0, 0.338021, 1, 1, 0.299659, 0.510927, 1, 0.530566, 0, 0.223032, 1, 1, 0.706745, 0.770042, 1, 0.440361, 0, 0.191986, 1)
